<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Morgan Shepherd</title>


  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Merriweather&family=Piedra&family=Yellowtail&display=swap" rel="stylesheet">
<style>

body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
  padding-bottom: 0;
  margin-bottom: 0;
}

.top-container {
  background-color: #dbf6e9;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  background-color: #eeeded;
  margin: 100px 0;
}

.bottom-container {
  background-color: #66BFBF;
  padding: 80px 0 20px;
  margin: 0 0 -305px 0;
}

h1 {
  font-size: 5.625rem;
  color: #66BFBF;
  margin-top: 50px;
  font-family: 'Dancing Script', cursive;
  line-height: 2;
}

h2 {
  font-size: 1.5rem;
  color: #66BFBF;
  font-family: 'Piedra', cursive;
  margin-top: 50px;
  left: auto 0;
  font-weight: normal;
  line-height: normal;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.5rem;
  color: #11999E;
  line-height: 0;
}

a {
  color: #11999E;
  font-family: 'Merriweather', serif;
  margin: 30px 20px;
  text-decoration: none;
}

a:hover {
  color: #EAF6F6;
}

hr {
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
  margin: 100px auto;
}

p {
  line-height: 2;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.bottom-cloud {
  position: absolute;
  right: 300px;
  top: 50px;
}

.top-cloud {
  position: absolute;
  left: 250px;
  top: 350px;
}

.profile-picture {
  border: 5px solid #555;
}

.intro {
  width: 30%;
  margin: auto;
}

.digital-world {
  width: 25%;
  position: relative;
  bottom: 150px;
  left: 450px;
}

.quote {
  position: relative;
  bottom: 440px;
  left: 60px;
}

.skill-computer-image {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.contact-me {
  position: relative;
  bottom: 270px;
  margin: -200px 0 -1000px 0;
}

.message {
  width: 40%;
  margin: 40px auto 60px;
}

.btn {
  background-color: #01cdd4;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
  text-indent: 0;
  border: 1px solid #1971ab;
  display: inline-block;
  color: #d6e5e6;
  font-family: 'Merriweather', serif;
  font-size: 15px;
  font-weight: bold;
  font-style: normal;
  height: 50px;
  line-height: 50px;
  width: 140px;
  text-decoration: none;
  text-align: center;
  text-shadow: 1px 1px 0px #2f6627;
}

.btn:hover {
  background-color: #2aacbd;
}

.btn:active {
  position: relative;
  top: 1px;
}

.end {
  position: relative;
  top: 250px;
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: bottom: 10px;
}

.footer-link {
  position: relative;
  bottom: 50px;
}



</style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Morgan.</h1>

    <div class="job" <p>
      <h2> A Web Designer.</h2>
      </p>
    </div>
    <img src="images/mountain.png" alt="mountain-img">

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <hr>
    <div class="middle-container">
      <div class="profile">
        <p>
        <p>
        <p><img class="profile-picture" src="https://media-exp1.licdn.com/dms/image/C5103AQHThQipiGlagw/profile-displayphoto-shrink_200_200/0?e=1611187200&v=beta&t=wTiOXTXVrVORpdjB56yfHuD6xZW4O-imFQ6XEKNZTwE" alt="profile picture"></p>
        </p>
        </p>
        <h2>Hello.</h2>
        <p class="intro">Detail oriented military veteran with technical skills in Python, HTML, CSS, JavaScript, & JAVA</p>
      </div>
      <hr class="hr-bottom">
      <div class="skills">
        <p>
        <h2>My Skills.</h2>
        </p>
        <div class="skill-row">
          <img class="skill-computer-image" src="images/coding (3).png" alt="https://www.flaticon.com"
          <h3>Programming & Web Design</h3>
          </p>
          <p><b>Programming</b><br>Python, JAVA & C++<br><b>Web Design</b><br> HTML, CSS & JavaScript </p>
        </div>
        <div class="skill-row">
          <iframe class="digital-world" src="https://giphy.com/embed/SVgCHJ2n35EA6XFPpO" width="480" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
          <p><a href="https://giphy.com/gifs/network-tunnel-crypto-currency-SVgCHJ2n35EA6XFPpO"></a></p>

          <div class="quote">


            <h3>Enter the Matrix of web design</h3>
            <p>"I can only show you the door..." -Morpheus</p>
          </div>
        </div>
      </div>


      <div>


        <div class="contact-me">
          <hr>
          <h2>Get In Touch</h2>
          <h3>Hire ME</h3>
          <p class="message">If you would like to contact me, reach out to me via email/social media. </p>
          <a class="btn" href="mailto:mhshepherd288@gmail.com">CONTACT ME</a>



          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/morgan-shepherd-a30355124/">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/">Twitter</a>
          </div>
          <div>


            <p class="end">© 2020 Morgan Shepherd.</p>
          </div>



        </div>
      </div>
    </div>
</body>



</html>
